
DL4 Receiver DL7 Transmitter 
exp_1 == 2ft 
exp_2 == 3ft
exp_3 == 4ft 
exp_4 == 5ft 
exp_5 == 6ft 

DL7 Receiver, DL4 Transmitter
exp_11 = 2ft
exp_12 = 3ft 

DL7 Receiver AS1 Transmitter
exp_21 = 2ft

DL4 Receiver, AS1 Transmitter 
exp_31 = 2ft 